; PlatformIO Project Configuration File

[platformio]
; Custom directory paths since we're in the monorepo root
src_dir = esp32_ws/src
include_dir = esp32_ws/include
data_dir = esp32_ws/data
lib_dir = esp32_ws/lib
test_dir = esp32_ws/test

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.4.2
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags =
	; Was needed for having logs in the Serial Monitor
	-DARDUINO_USB_CDC_ON_BOOT=0
